<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./index.css" />
    <title>Bootstrap practice</title>
</head>

<body>
    <!-- nav bar -->
    <header class="container-fluid bg-white border-bottom position-sticky top-0 shadow-sm px-4 py-3"
        style="z-index: 100;">
        <nav class="navbar px-4 navbar-expand m-auto">
            <a href="#" class="navbar-brand fw-bold">
                ABS
            </a>
            <ul class="navbar-nav ms-auto gap-3">
                <li class="nav-item">
                    <a href="/" class="nav-link fw-bold active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Service</a>
                </li>
                <li class="nav-item"><a href="/blog" class="nav-link">Blog</a></li>
            </ul>
        </nav>
    </header>
    <!-- main-section -->
    <main>
        <!-- home-section -->
        <section class="container-fluid">
            <!-- banner -->
            <div class="container-fluid d-flex align-items-end justify-content-end p-5 background">
                <div class="w-auto d-none d-md-block container p-2" style="background-color: rgba(255, 255, 255, 0.7);">
                    <h1 class="text-capitalize mb-2" style="color:var(--clr-darkblue);">
                        get simplified payroll advantage
                    </h1>
                    <p class="mb-3">
                        Outsourced payroll services enables you to sharpen focus on
                        empowering talent & strategy
                    </p>
                    <div class="d-flex justify-content-sm-between justify-content-lg-around">
                        <button class="btn px-5 py-2 rounded-pill text-white text-uppercase"
                            style="background-color: var(--clr-almostblack); font-size:0.75rem;">
                            see success stories
                        </button>
                        <button class="btn px-5 py-2 rounded-pill text-white text-uppercase"
                            style="background-color: var(--clr-darkblue); font-size:0.75rem;">
                            get abs advantage
                        </button>
                    </div>
                </div>
            </div>
            <!-- mentions -->
            <div class="container-fluid text-lg-center p-3" style="background-color: var(--clr-deepblue);">
                <h4 class="text-light mb-3">
                    Discover how our statutory & compliance management services will
                    keep your worries away
                </h4>
                <p class="text-light fst-italic mb-3">
                    We take care of compliance management tasks. Have a peaceful sleep
                    at night
                </p>
                <button class="btn btn-light rounded-pill px-5 py-2">
                    schedule an exploration call
                </button>
            </div>
        </section>
        <!-- tailored-payroll services -->
        <section class="p-3">
            <div class="container mx-auto text-lg-center">
                <h2 class="mb-3" style="color: var(--clr-darkblue);">
                    Tailored Payroll Services For All Size Of Business
                </h2>
                <p class="mb-4">
                    Outsourced payroll solutions for startups, MSMEs, large enterpises
                    and can be tailored to meet your business needs. ABS,
                    headquartered in Chennai wit 3 offices across India is the trusted
                    name when it comes to delivering excellence in payroll management
                </p>
            </div>
            <div class="row justify-content-center align-items-baseline  mx-4 gap-4">
                <div class="col-sm-6 col-md-4 col-lg-2 px-4 py-3 d-flex flex-column align-items-center bg-light">
                    <img src="./images/startup-icon.png" loading="lazy" alt="startup" class="img-fluid mt-5" />
                    <p class="align-self-start mt-5 text-uppercase">startup & MSME</p>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 px-4 py-3 d-flex flex-column align-items-center bg-light">
                    <img src="./images/companies-icon.png" loading="lazy" alt="startup" class="img-fluid mt-5" />
                    <p class="align-self-start mt-5 text-uppercase">
                        Medium size companies
                    </p>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 px-4 py-3 d-flex flex-column align-items-center bg-light">
                    <img src="./images/enterprises-icon.png" loading="lazy" alt="startup" class="img-fluid mt-5" />
                    <p class="align-self-start mt-5 text-uppercase">
                        large enterprises
                    </p>
                </div>
            </div>
        </section>
        <!-- milestones-section -->
        <section id="services" class="p-3 p-lg-5 custom-bg">
            <div class="text-md-center text-white">
                <h2 class="text-capitalize mb-3 mb-lg-2">
                    milestones of our outsourced payroll services journey
                </h2>
                <p class="mb-3 mb-lg-2">
                    Out growth is the result of our commitment towardds simplifying your
                    business and our shared values.
                </p>
            </div>

            <div class="row justify-content-center align-items-baseline text-md-center text-white gap-2 mb-3">
                <div class="col-sm-4 col-lg-2">
                    <h1>42</h1>
                    <p class="text-uppercase">clients served</p>
                </div>

                <div class="col-sm-4 col-lg-2">
                    <h1>3</h1>
                    <p class="text-uppercase">
                        million payslips generated
                    </p>
                </div>
                <div class="col-sm-4 col-lg-2">
                    <h1>21</h1>
                    <p class="text-uppercase">team members</p>
                </div>
                <div class="col-sm-4 col-lg-2">
                    <h1>1</h1>
                    <p class="text-uppercase">offices across india</p>
                </div>
            </div>
            <div class="container-fluid d-flex justify-content-center">
                <div class="custom-grid1 gap-3">
                    <div class="flow p-3">
                        <img src="./images/icons8-payroll-64.png" loading="lazy" alt="startup" class="img-fluid mt-5" />
                        <p class="text-center text-uppercase m-4">outsourced payroll services</p>
                        <a href="#" class="text-dark">More</a>
                    </div>
                    <div class="flow p-3">
                        <img src="./images/icons8-services-64.png" loading="lazy" alt="startup"
                            class="img-fluid mt-5" />
                        <p class="text-center text-uppercase m-4">
                            Management services
                        </p>
                        <a href="#" class="text-dark">More</a>
                    </div>
                    <div class="flow p-3">
                        <img src="./images/icons8-business-management-64.png" loading="lazy" alt="startup"
                            class="img-fluid mt-5" />
                        <p class="text-center text-uppercase m-4">
                            bussiness support services
                        </p>
                        <a href="#" class="text-dark">More</a>
                    </div>
                    <div class="flow p-3">
                        <img src="./images/icons8-stocks-64.png" loading="lazy" alt="startup" class="img-fluid mt-5" />
                        <p class="text-center text-uppercase m-4">
                            employee stock option services
                        </p>
                        <a href="#" class="text-dark">More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- origin-story -->
        <section class="container-fluid px-3 py-4">
            <h2 class="text-md-center text-capitalize mb-3" style="color: var(--clr-darkblue);">the origin story of
                associate business services (ABS)
            </h2>
            <div class="custom-grid1 fw-lighter gap-4 gap-lg-5" style="color: var(--clr-darkblue);">
                <img src="./images/officesideimg.jpg" alt="" class="img-fluid w-100">
                <div class="d-flex flex-column gap-4">
                    <h4>ABS is the most experienced and trusted name for outsourced payroll processing services</h4>
                    <p>Having served 100+ clients with our simplified payroll solutions and printing 7 million payslips
                        so far we at ABS came a long way. Alithough incorporated in 2005 our story sprouting from the
                        hard times of Human Resources Management in India back in the late 90s and early 2000</p>
                    <button class="btn rounded-pill align-self-sm-start text-uppercase text-white fw-bold px-3 py-2"
                        style="font-size: 0.75rem; background-color:var(--clr-almostblack);">learn
                        more</button>
                </div>
            </div>
        </section>
        <hr>
        <!-- clients-section -->
        <section class="container-fluid bg-light gap-2 p-3">
            <div class="text-md-center container mx-auto mb-sm-1 mb-lg-4">
                <h2 class="text-capitalize mb-3" style="color: var(--clr-darkblue);">20 years of outsourced
                    payroll services delivered to industries to
                    industries across india
                </h2>
                <div class="divider rounded-pill mx-auto mb-3"></div>
                <p style="color: var(--clr-darkblue);">From startups to large enterprises, our
                    payroll management services make life
                    easier with our diverse
                    range of industry experience, plug and play technology independent and flexibility
                </p>
            </div>
            <div class="custom-grid container m-auto">
                <div class="custom-grid-item my-4">
                    <img src="./images/icons8-manufacturing-64.png" loading="lazy" alt="startup" class="img-fluid" />
                    <p class="text-capitalize">
                        Manufacturing
                    </p>
                </div>
                <div class="custom-grid-item my-4">
                    <img src="./images/icons8-automobile-64.png" loading="lazy" alt="startup" class="img-fluid" />
                    <p class="text-capitalize">
                        automobile
                    </p>
                </div>
                <div class="custom-grid-item my-4">
                    <img src="./images/icons8-agriculture-64.png" loading="lazy" alt="startup" class="img-fluid" />
                    <p class="text-capitalize">
                        agriculture
                    </p>
                </div>
                <div class="custom-grid-item my-4">
                    <img src="./images/icons8-engineering-64.png" loading="lazy" alt="startup" class="img-fluid" />
                    <p class="text-capitalize">
                        engineering
                    </p>
                </div>
                <div class="custom-grid-item my-4">
                    <img src="./images/icons8-equity-64.png" loading="lazy" alt="startup" class="img-fluid" />
                    <p class="text-capitalize">
                        finance & fintech
                    </p>
                </div>
                <div class="custom-grid-item my-4">
                    <img src="./images/icons8-retail-64.png" loading="lazy" alt="startup" class="img-fluid" />
                    <p class="text-capitalize">
                        retail
                    </p>
                </div>
                <div class="custom-grid-item my-4">
                    <img src="./images/hand.png" loading="lazy" alt="startup" class="img-fluid" />
                    <p class="text-capitalize">
                        private equity
                    </p>
                </div>
                <div class="custom-grid-item my-4">
                    <img src="./images/human-resources.png" loading="lazy" alt="startup" class="img-fluid" />
                    <p class="text-capitalize">
                        human resources
                    </p>
                </div>
            </div>
        </section>
        <hr>
        <section class="p-3">
            <div class="text-md-center mb-3">
                <h1 class="text-capitalize mb-3" style="color: var(--clr-darkblue);">our client</h1>
                <p>Here are some of the esteemed small, mid-sized and large
                    enterprises
                    we worked with so far</p>
            </div>

            <div class="custom-grid2 m-auto px-2">
                <div class="custom-grid2-item">
                    <img src="./images/company logos/tatatech.png" alt="companylogo" class="img-thumbnail border-0">
                </div>
                <div class="custom-grid2-item">
                    <img src="./images/company logos/latentview.png" alt="companylogo" class="img-thumbnail border-0">
                </div>
                <div class="custom-grid2-item">
                    <img src="./images/company logos/adernalin.png" alt="companylogo" class="img-thumbnail border-0">
                </div>
                <div class="custom-grid2-item">
                    <img src="./images/company logos/aspire.png" alt="companylogo" class="img-thumbnail border-0">
                </div>
                <div class="custom-grid2-item">
                    <img src="./images/company logos/intellect.png" alt="companylogo" class="img-thumbnail border-0">
                </div>
                <div class="custom-grid2-item">
                    <img src="./images/company logos/seg.png" alt="companylogo" class="img-thumbnail border-0">
                </div>
                <div class="custom-grid2-item">
                    <img src="./images/company logos/iitmresearch.png" alt="companylogo" class="img-thumbnail border-0">
                </div>
                <div class="custom-grid2-item">
                    <img src="./images/company logos/frieght.png" alt="companylogo" class="img-thumbnail border-0">
                </div>
                <div class="custom-grid2-item">
                    <img src="./images/company logos/hinduja.png" alt="companylogo" class="img-thumbnail border-0">
                </div>
                <div class="custom-grid2-item">
                    <img src="./images/company logos/renault.png" alt="companylogo" class="img-thumbnail border-0">
                </div>
                <div class="custom-grid2-item">
                    <img src="./images/company logos/mphasis.png" alt="companylogo" class="img-thumbnail border-0">
                </div>
                <div class="custom-grid2-item">
                    <img src="./images/company logos/tickmarks.png" alt="companylogo" class="img-thumbnail border-0">
                </div>
                <div class="custom-grid2-item">
                    <img src="./images/company logos/synergita.png" alt="companylogo" class="img-thumbnail border-0">
                </div>
                <div class="custom-grid2-item">
                    <img src="./images/company logos/vivriti.png" alt="companylogo" class="img-thumbnail border-0">
                </div>
                <div class="custom-grid2-item">
                    <img src="./images/company logos/quickplay.png" alt="companylogo" class="img-thumbnail border-0">
                </div>
            </div>
        </section>
        <section class="container-fluid bg-light px-3 py-4">
            <div class="text-md-center mb-4">
                <h1 class="h1 text-capitalize mb-3" style="color: var(--clr-darkblue);">
                    get what they have to say
                </h1>
                <pstyle="color: var(--clr-darkblue);">More reasons for to partner with us for
                    outsourced payroll and compilance managment services</pstyle=>
            </div>
            <!-- carousel1 -->
            <div class="row justify-content-center align-items-center mx-auto">
                <div class="col-12 col-lg-6 mx-auto">

                    <div id="reviews" class="carousel slide position-relative" data-bs-ride="carousel">

                        <ol class="carousel-indicators gap-1">
                            <li data-bs-target="#reviews" data-bs-slide-to="0" class="active rounded-circle"
                                style="width: 6px; height: 6px; background-color: rgb(113, 111, 111);"></li>
                            <li data-bs-target="#reviews" data-bs-slide-to="1" class="rounded-circle"
                                style="width: 6px; height: 6px; background-color: rgb(113, 111, 111);"></li>
                            <li data-bs-target="#reviews" data-bs-slide-to="2" class="rounded-circle"
                                style="width: 6px; height: 6px; background-color: rgb(113, 111, 111);"></li>
                            <li data-bs-target="#reviews" data-bs-slide-to="3" class="rounded-circle"
                                style="width: 6px; height: 6px; background-color: rgb(113, 111, 111);"></li>
                            <li data-bs-target="#reviews" data-bs-slide-to="4" class="rounded-circle"
                                style="width: 6px; height: 6px; background-color: rgb(113, 111, 111);"></li>
                        </ol>

                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <q>
                                    We have been using ABS (Associate Business Services Pvt Ltd) payroll for 10 years.
                                    Their service, reliability and expertise has beed exemplary and provide grear
                                    service.
                                    They are a pleasure to deal with. We trust and their theam completely.
                                </q>
                                <div class="d-flex mt-lg-2">
                                    <h6 class="fw-bold text-uppercase ms-auto">ragesh ac / sr hr manager - india,
                                        cargotec india pvt</h6>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <q>
                                    We have been using ABS (Associate Business Services Pvt Ltd) payroll for 10 years.
                                    Their service, reliability and expertise has beed exemplary and provide grear
                                    service.
                                    They are a pleasure to deal with. We trust and their theam completely.
                                </q>
                            </div>
                            <div class="carousel-item">
                                <q>
                                    We have been using ABS (Associate Business Services Pvt Ltd) payroll for 10 years.
                                    Their service, reliability and expertise has beed exemplary and provide grear
                                    service.
                                    They are a pleasure to deal with. We trust and their theam completely.
                                </q>
                            </div>
                            <div class="carousel-item">
                                <q>
                                    We have been using ABS (Associate Business Services Pvt Ltd) payroll for 10 years.
                                    Their service, reliability and expertise has beed exemplary and provide grear
                                    service.
                                    They are a pleasure to deal with. We trust and their theam completely.
                                </q>
                            </div>
                            <div class="carousel-item">
                                <q>
                                    We have been using ABS (Associate Business Services Pvt Ltd) payroll for 10 years.
                                    Their service, reliability and expertise has beed exemplary and provide grear
                                    service.
                                    They are a pleasure to deal with. We trust and their theam completely.
                                </q>
                            </div>

                        </div>

                        <button class="carousel-control-prev d-none d-lg-block" type="button" data-bs-target="#reviews"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next d-none d-lg-block" type="button" data-bs-target="#reviews"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>

                    </div>

                </div>
            </div>
        </section>

        <section class="px-3 py-4">
            <div class="text-md-center mb-3">
                <h2 class="text-capitalize mb-2" style="color: var(--clr-darkblue);">Get latest news & stories
                </h2>
                <p style="color: var(--clr-darkblue);">
                    Stay informed about payroll, compliance & statutory updates and latest business news and stories
                </p>
            </div>
            <div class="row gap-5 justify-content-center align-items-center">
                <div class="col-12 col-lg-3 border rounded">
                    <img src="./images/officepic2.jpg" class="img-fluid mb-3 rounded-top" alt="officepic2">
                    <div class="p-2">
                        <h3 class="text-capitalize mb-3">business and marketing</h3>
                        <p style="color: var(--clr-darkblue) ;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Dicta sint a quaerat illo esse molestias ut voluptas quis magni neque!</p>
                    </div>
                </div>
                <div class="col-12 col-lg-3 border rounded">
                    <img src="./images/officesideimg.jpg" class="img-fluid mb-3 rounded-top" alt="officesideimg">
                    <div class="p-2">
                        <h3 class="text-capitalize mb-3">awesome team</h3>
                        <p style="color: var(--clr-darkblue) ;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Dicta sint a quaerat illo esse molestias ut voluptas quis magni neque!</p>
                    </div>
                </div>
                <div class="col-12 col-lg-3 border  rounded">
                    <img src="./images/workpic.jpg" class="img-fluid mb-3 rounded-top" alt="workpic">
                    <div class="p-2">
                        <h3 class="text-capitalize mb-3">best technology</h3>
                        <p style="color: var(--clr-darkblue) ;">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Dicta sint a quaerat illo esse molestias ut voluptas quis magni neque!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container-fluid p-4" style="background-color: var(--clr-lightblue);">
                <div class="container text-md-center mx-auto">
                    <h2 class="text-capitalize mb-3" style="color: var(--clr-darkblue) ;">latest compliance
                        & statutory updates</h2>
                    <p style="color: var(--clr-darkblue) ;">We got it all covered for you while you
                        are focusing on strategic HR</p>
                </div>
            </div>

            <!-- carousel2 -->
            <div class="container-fluid row text-white py-4" style="background-color: var(--clr-darkblue);">
                <div class="col-10 col-lg-6 mx-auto">
                    <div id="explore" class="carousel slide position-relative" data-bs-ride="carousel">
                        <ol class="carousel-indicators gap-1 mb-3">
                            <li data-bs-target="#explore" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#explore" data-bs-slide-to="1"></li>
                            <li data-bs-target="#explore" data-bs-slide-to="2"></li>
                            <li data-bs-target="#explore" data-bs-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga quos autem
                                    consequatur incidunt eligendi, exercitationem dolores saepe nemo modi corrupti et.
                                    Doloribus alias, debitis fuga blanditiis ex mollitia corporis accusantium!
                                </p>
                            </div>
                            <div class="carousel-item">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis obcaecati,
                                    reprehenderit beatae voluptatum ea voluptatem doloremque similique quam saepe
                                    inventore aliquid. Sint, ipsam? Eum, facere dolor neque fuga repellat deserunt.
                                </p>
                            </div>
                            <div class="carousel-item">
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae inventore,
                                    doloribus cupiditate provident laborum quasi et nisi blanditiis accusantium,
                                </p>
                            </div>
                            <div class="carousel-item">
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto omnis fuga
                                    laboriosam provident nisi amet soluta possimus error voluptatem recusandae at
                                </p>
                            </div>
                        </div>
                        <button class="carousel-control-prev d-none d-lg-block" type="button" data-bs-target="#explore"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon clr-tweek" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next d-none d-lg-block" type="button" data-bs-target="#explore"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon clr-tweek" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="d-flex">
                        <button class="btn btn-light rounded-pill mx-auto px-5 py-2">
                            schedule an exploration call
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="px-3 py-4">
            <div class="row mx-auto">
                <div class="col-10 mx-auto">
                    <div class="col-12">
                        <h2 class="text-capitalize mb-3" style="color:var(--clr-darkblue);">get latest news & updates in
                            your
                            mailbox.</h2>
                        <p class="mb-3" style="color: var(--clr-darblue); font-size: 12px;">
                            join our mailing list and stay informed
                        </p>
                    </div>
                    <div class="row justify-content-center gap-3 p-3" style="background-color: var(--clr-darkblue);">
                        <div class="col-12 col-lg-4">
                            <input type="text" class="w-100 p-2 bg-transparent text-white input1"
                                placeholder="Enter your name">
                        </div>
                        <div class="col-12 col-lg-4">
                            <input type="email" class="w-100 p-2 bg-transparent text-white input1"
                                placeholder="Enter your email">
                        </div>
                        <div class="col-12 col-lg-2 d-flex justify-content-lg-center align-items-lg-center">
                            <button type="submit"
                                class="btn btn-light px-4 py-2 w-100 rounded-pill text-uppercase fw-bold"
                                style="font-size: 12px;">
                                submit
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="p-4 bg-light">
            <div class="text-md-center mb-4">
                <h2 class="text-capitalize mb-2" style="color:var(--clr-darkblue) ;">frequently asked questions
                </h2>
                <p>Learn more about Associate Business Services and it's domain</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8">
                    <div class="accordion container-md mx-auto" id="questions">
                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button rounded-2  text-white p-3"
                                    type="button"
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#answer1" 
                                    aria-expanded="true"
                                    aria-controls="answer1">
                                    What is payroll processing?
                                </button>
                            </h2>
                            <div id="answer1" class="accordion-collapse collapse show" aria-labelledby="heading1"
                                data-bs-parent="#questions">
                                <div class="accordion-body rounded-bottom p-2">
                                    <p class="mb-4">
                                        Payroll processing is one of the most critical and essential tasks of the Human
                                        Resources department of any company. It's about ensuring that your employees are
                                        paid timely and accurately.
                                    </p>
                                    <p>It's a step by step process of computing gross to net pay. It includes
                                        calculation of taxes and deduction s to arrive at the net pay.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button collapsed rounded-2 text-white p-3"
                                    type="button"
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#answer2" 
                                    aria-expanded="false"
                                    aria-controls="answer2">
                                    What is Outsourced Payroll Processing?
                                </button>
                            </h2>
                            <div id="answer2" class="accordion-collapse collapse" aria-labelledby="heading2"
                                data-bs-parent="#questions">
                                <div class="accordion-body p-2">
                                    <p class="mb-4">
                                        Payroll processing is one of the most critical and essential tasks of the Human
                                        Resources department of any company. It's about ensuring that your employees are
                                        paid timely and accurately.
                                    </p>
                                    <p>It's a step by step process of computing gross to net pay. It includes
                                        calculation of taxes and deduction s to arrive at the net pay.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button collapsed rounded-2 text-white p-3"
                                    type="button"
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#answer3" 
                                    aria-expanded="false"
                                    aria-controls="answer3">
                                    What are the benefits of outsourcing Payroll to ABS?
                                </button>
                            </h2>
                            <div id="answer3" class="accordion-collapse collapse" aria-labelledby="heading3"
                                data-bs-parent="#questions">
                                <div class="accordion-body p-2">
                                    <p class="mb-4">
                                        Payroll processing is one of the most critical and essential tasks of the Human
                                        Resources department of any company. It's about ensuring that your employees are
                                        paid timely and accurately.
                                    </p>
                                    <p>It's a step by step process of computing gross to net pay. It includes
                                        calculation of taxes and deduction s to arrive at the net pay.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mb-3">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button collapsed rounded-2 text-white p-3"
                                    type="button"
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#answer4" 
                                    aria-expanded="false"
                                    aria-controls="answer4">
                                    What are the services offered by Associate Business Services?
                                </button>
                            </h2>
                            <div id="answer4" class="accordion-collapse collapse" aria-labelledby="heading4"
                                data-bs-parent="#questions">
                                <div class="accordion-body p-2">
                                    <p class="mb-4">
                                        Payroll processing is one of the most critical and essential tasks of the Human
                                        Resources department of any company. It's about ensuring that your employees are
                                        paid timely and accurately.
                                    </p>
                                    <p>It's a step by step process of computing gross to net pay. It includes
                                        calculation of taxes and deduction s to arrive at the net pay.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="p-4">
            <div class="text-md-center mb-4">
                <h1 style="color:var(--clr-darkblue) ;">Talk to our Consultants Now</h1>
                <h2 class="text-capitalize mb-2" style="color:var(--clr-darkblue) ;">Dial (+91) -9884401447</h2>
                <p>Cant't find the answer you are looking for? &nbsp; Send your questions to us.</p>
            </div>

            <div class="row mb-5">
                <div class="col-lg-5 mx-auto">
                    <div class="d-flex flex-column mx-auto gap-4">
                        <input class="input2" type="text" placeholder="enter your name">
                        <input class="input2" type="email" placeholder="enter a valid email address">
                        <input class="input2" type="tel" placeholder="enter your phone (e.g. +14155552675)">
                        <textarea class="input2" placeholder="enter your message" rows="5"></textarea>
                        <button type="submit"
                            class="btn text-white px-4 rounded-pill text-capitalize align-self-center py-1"
                            style="background-color:var(--clr-darkblue);">submit</button>
                    </div>
                </div>
            </div>
            <div class="row container px-2 py-3 gap-4 justify-content-center align-items-center mx-auto"
                style="background-color:var(--clr-darkblue);">
                <div class="col-12 col-lg-8">
                    <h3 class="text-white mb-4">
                        Let's meet and chat over some coffee at our office. Visit us!
                    </h3>
                    <p class="text-white" style="font-size: 12px;">
                        We are headquatered in Chennai but we are also available in Bengaluru and Delhi.
                    </p>
                </div>

                <div class="col-auto d-flex justify-content-lg-center">
                    <button class="btn btn-light w-100 rounded-pill px-3 py-2 text-uppercase" style="font-size: 12px;">
                        get directions
                    </button>
                </div>
            </div>
        </section>

        <!-- end -->
        <section class="container-fluid px-4 py-3" style="background-color:var(--clr-almostblack) ;">
            <div class="container mx-auto d-flex">
                <img src="./images/ABS.jpeg" style="width: 10%;" alt="logo">
                <ul class="d-flex ms-auto gap-3  navbar nav">
                    <li>
                        <a href="#" class="nav-link text-white">Home</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link text-white">Page1</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link text-white">Page2</a>
                    </li>

                </ul>
            </div>
        </section>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
</body>

</html>