@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@400;500;700&display=swap');

:root {
    --clr-darkblue: rgb(27, 77, 113);
    --clr-almostblack: rgb(50, 50, 51);
    --clr-deepblue: rgb(5, 74, 113);
    --clr-lightblue: rgb(232, 247, 254);
}

* {
    margin: 0 !important;
    padding: 0 !important;
}

body {
    font-family: 'Signika Negative', sans-serif;
}

.background {
    background-image: url(./images/office-work.jpg);
    height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.custom-bg {
    background-color: hsl(202, 92%, 23%);
    background-image: url(./images/wave.svg);
    background-repeat: no-repeat;
    background-blend-mode: saturation;
    background-size: cover;
    background-position: center;
}

/* custom-grid */
.custom-grid1 {
    display: grid;
    grid-template-columns: 1fr;
}

.flow {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.2s;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
}

.flow:hover {
    transform: translateY(-4px);
}

.custom-grid {
    display: grid;
    gap: 3rem;
    width: 75vw;
    grid-auto-flow: row;
}

.custom-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.custom-grid-item p {
    font-size: 14px;
    color: rgb(5, 74, 113);
    font-weight: 700;
}

.divider {
    height: 0.25rem;
    width: 2rem;
    background-color: aqua;
}

/* custom-grid */

.custom-grid2 {
    display: grid;
    width: 78vw;
    grid-template-columns: 1fr;
    gap: 3rem;
    place-content: center;
}

.custom-grid2-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* carousel styling */
.carousel-inner {
    height: 12rem;
    position: relative;
}

.carousel-item {
    position: absolute;
    top: 0;
}

.carousel-indicators {
    position: absolute;
    bottom: -10px;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
}

.carousel-control-prev-icon {
    filter: invert(100%);
}

.carousel-control-next-icon {
    filter: invert(100%);
}

.carousel-control-next-icon:is(.clr-tweek){
    filter: invert(0%);
}
.carousel-control-prev-icon:is(.clr-tweek){
    filter: invert(0%);
}
.carousel-control-prev {
    left: 0;
    transform: translateX(-85%) translateY(-10%);
}

.carousel-control-next {
    right: 0;
    transform: translateX(85%) translateY(-10%);
}

q::after,
q::before {
    font-size: 25px;
}

/* custom-inputs styling */
.input1 {
    border-style: none;
    border: 2px solid white;
    border-radius: 4px;
}

.input2 {
    border-style: none;
    border-bottom: 2px solid black;
}

.input1:focus,
.input2:focus {
    outline: none;
}

.input1::placeholder {
    color: rgba(255, 255, 255, 0.868);
}

.input2::placeholder {
    font-size: 12px;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

/* accordion-styling */
.accordion-item {
    border: none;
    background-color: transparent;
}

.accordion-button:focus {
    box-shadow: none;
}
.accordion-button:is(.collapsed){
    background-color: var(--clr-darkblue);
}
.accordion-button:is(.collapsed)::after{
    filter: invert(100%);
}
.accordion-button:not(.collapsed)::after{
    filter: brightness(0%) invert(70%);
}
.accordion-button:not(.collapsed) {
    background-color: var(--clr-almostblack);
}

/*custom-mediaqueries */
@media (max-width: 24.875em) {
    .custom-grid2-item {
        align-self: center;
    }
}

@media (min-width:25em) {
    .custom-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 31.25em) {
    .custom-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .custom-grid2 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 46.25em) {
    .custom-grid1 {
        grid-template-columns: 1fr 1fr;
    }

    .custom-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .custom-grid2 {
        grid-template-columns: repeat(5, 1fr);
        width: 50%;
    }
}